package javaapplication1;

import java.util.Scanner;

public class JavaApplication1 {
//    1 <= n <= 100
//    1 <= m <= 100
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);        // 1
        int n = in.nextInt();                       // 1
        int m = in.nextInt();                       // 1
        int ans = 0;                                // 1
        for(int i = 0; i < n; i++) {                // n + 1
            if(i % 2 == 0) {                        // n
                
                for(int j = 0; j < m; j++) {        // n * (m + 1)
                    ans += 1;                       // n * m
                    ans += j;                       // n * m
                                                    // 3nm + n
                }
            } else {                                // n * (m + 2)
                for(int j = m; j >= 0; j--) {       // n * ((m + 1) + 1)
                    ans += 10;                      // n * (m + 1)
                                                    // n*m + n + n*m + 2n
                                                    // 2*n*m + 3n
                }
            }
        }
        System.out.println(ans);                    // 1
    }
        // T(n) = 5 + n + 1 + n + 3*n*m + n
        // T(n) = 3*n*m + 3n + 6
        // O(n) = 3*n*m
        // O(n) = n*m
        // O(n) = n^2
}




